{
    "name": "maurobonfietti/slim4-api-skeleton",
    "description": "Useful skeleton for RESTful API development, using PHP and Slim 4.",
    "keywords": [
        "php",
        "slim-micro-framework",
        "rest-api",
        "mysql",
        "slim4",
        "slim",
        "rest",
        "api"
    ],
    "homepage": "https://github.com/maurobonfietti/slim4-api-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Mauro Bonfietti",
            "email": "mauro.bonfietti@gmail.com",
            "homepage": "https://github.com/maurobonfietti"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "pimple/pimple": "^3.2",
        "slim/psr7": "^1.4.0",
        "slim/slim": "^4.5",
        "vlucas/phpdotenv": "^5.1",        
        "illuminate/database":">=6.0.0"
    },
    "require-dev": {
        "maurobonfietti/skel-api-slim-php-crud-generator": "dev-master",
        "nunomaduro/phpinsights": "^2.0",
        "phpunit/phpunit": "^9.0",
        "symfony/console": "^4.4"
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        },
        "sort-packages": true,
        "process-timeout": 0,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php post-create-project-command.php"
        ],
        "coverage": "phpunit --coverage-text --coverage-html coverage",
        "crud": "php console api:generate:endpoints",
        "down": "docker-compose down",
        "start": "php -S localhost:8080 -t public public/index.php",
        "test": "phpunit",
        "up": "docker-compose up -d --build"
    }
}
